# DotnetAspNetCoreBestPracticesCustom

./: DotnetAspNetCore.sln  README.md
angular/acme/: .gitignore  .prettierrc  README.md  angular.json  package-lock.json  package.json
angular/acme/src/: index.html
angular/acme/src/app/: abp-custom.module.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  error-handler.ts
angular/acme/src/app/components/message/: message.component.css  message.component.html  message.component.ts
angular/acme/src/app/components/notify/: notify.component.ts
angular/acme/src/app/module/: angular-material-sample.module.ts  app.module.ts
angular/acme/src/app/module/address-form-demo/: address-form-demo.component.spec.ts  address-form-demo.component.ts
angular/acme/src/app/module/components/message/: message.component.html  message.component.ts
angular/acme/src/app/module/components/notify/: notify.component.html  notify.component.ts
angular/acme/src/app/module/components/services/: message.service.ts  notify.service.ts  util.service.ts
angular/acme/src/app/module/dashboard-demo/: dashboard-demo.component.spec.ts  dashboard-demo.component.ts
angular/acme/src/app/module/drag-drop-demo/: drag-drop-demo.component.spec.ts  drag-drop-demo.component.ts
angular/acme/src/app/module/my-component/: my-component.component.html  my-component.component.ts
angular/acme/src/app/module/navigation-demo/: navigation-demo.component.html  navigation-demo.component.spec.ts  navigation-demo.component.ts
angular/acme/src/app/module/table-demo/: table-demo-datasource.ts  table-demo.component.spec.ts  table-demo.component.ts
angular/acme/src/app/module/tree-demo/: tree-demo.component.spec.ts  tree-demo.component.ts
angular/acme/src/app/proxy/: generate-proxy.json  index.ts
angular/acme/src/app/proxy/acme/: index.ts
angular/acme/src/app/proxy/acme/api-host/: index.ts  models.ts
angular/acme/src/app/proxy/acme/api-host/controllers/: index.ts  weather-forecast.service.ts
angular/acme/src/app/proxy/system/: models.ts
angular/acme/src/app/services/: message.service.ts  notify.service.ts
angular/acme/src/environments/: environment.prod.ts  environment.ts
src/Acme.ApiHost/: Acme.ApiHost.csproj  AppModule.cs  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
src/Acme.ApiHost/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Acme.ApiHost/Data/: BookStoreDbContext.cs  BookStoreDbContextFactory.cs  BookStoreDbMigrationService.cs  BookStoreEFCoreDbSchemaMigrator.cs
src/Acme.ApiHost/Others/: ConfigurationExtensions.cs  DatabaseHealthCheck.cs
src/Acme.ApiHost/Properties/: launchSettings.json
test/Acme.ApiHost.Tests/: Acme.ApiHost.Tests.csproj  ApiHostTestBase.cs  ApiHostTestModule.cs  IntegratedTestBase.cs  TestStartup.cs  request.http
test/Acme.ApiHost.Tests/Controllers/: WeatherForecastController.cs
